<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_books"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/item_books" />
        <item
            android:id="@+id/nav_readers"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/item_readers" />

        <item
            android:id="@+id/nav_info"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/item_info" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_launcher"
            android:visible="false"
            android:title="@string/item_logout" />
    </group>
</menu>