<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="书名"
                android:textColor="@color/common_text"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:textColor="@color/common_text"
                android:textColorHint="@color/common_text_hint"
                android:textSize="@dimen/font_large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="读者姓名"
                android:textColor="@color/common_text"
                android:textSize="@dimen/font_large" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/btn_add"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:textColor="@color/common_text"
                    android:textColorHint="@color/common_text_hint"
                    android:textSize="@dimen/font_large" />

                <Button
                    android:id="@+id/btn_add"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:onClick="addReader"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_large"
                    android:text="+" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="状态"
                android:textColor="@color/common_text"
                android:textSize="@dimen/font_large" />

            <Spinner
                android:id="@+id/book_state"
                android:layout_width="120dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:entries="@array/book_state" />

        </LinearLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            android:text="确定"
            android:onClick="toSubmit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_larger" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
